# maven-example

./: .gitignore  README.md  pom.xml
maven-api/: pom.xml
maven-api/auth-api/: pom.xml
maven-api/order-api/: pom.xml
maven-api/src/main/webapp/WEB-INF/: applicationContext.xml
maven-api/user-api/: pom.xml
maven-common/: pom.xml
maven-core/: pom.xml
maven-model/: pom.xml
maven-model/order-model/: pom.xml
maven-model/order-model/src/main/java/com/sunny/maven/: Order.java
maven-model/user-model/: pom.xml
maven-model/user-model/src/main/java/com/sunny/maven/: User.java
maven-service/: pom.xml
maven-service/order-service/: pom.xml
maven-service/user-service/: pom.xml
maven-service/user-service/src/main/java/com/sunny/maven/: AppUserService.java  Main.java
maven-service/user-service/src/main/java/com/sunny/maven/impl/: AppUserServiceImpl.java
maven-service/user-service/src/main/resources/: log4j.properties
maven-service/user-service/src/test/java/com/sunny/maven/impl/: AppUserServiceImplTest.java
maven-user/: pom.xml
maven-user/src/main/java/com/sunny/maven/: Hello.java
maven-user/src/test/java/com/sunny/maven/: HelloTest.java
