<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven-model</artifactId>
        <groupId>com.sunny.maven</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-model</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sunny.maven</groupId>
            <artifactId>user-model</artifactId>
            <!--是否往下传递 默认false-->
            <optional>false</optional>
        </dependency>
    </dependencies>
</project>